<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE-edge,chrome-1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Click N Dig</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/clickndig.css">
</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <div class="navbar-logo-container">
            <a class="navbar-brand" href="home.html"><img class="navbar-logo-img" src="img/clickndig_logo.png" alt="logo"></a>
          </div>
          <a type="button" class="btn btn-default navbar-cart" href="cart.html"><i class="fa fa-shopping-cart"></i></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="navbar">
          <ul class="nav navbar-nav navbar-right">
              <li><a href="home.html">HOME</a></li>
              <li><a href="shop.html">SHOP</a></li>
              <li><a href="faq.html">FAQ</a></li>
              <li class="active"><a href="about.html">ABOUT</a></li>
              <li><a href="wholesale.html">WHOLESALE</a></li>
              <li><a href="contact.html">CONTACT</a></li>
              <li class="nav-cart-btn"><a type="button" class="btn buynow-btn" style="color: white; padding: 5px;" href="cart.html"><i class="fa fa-shopping-cart"></i> Cart</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
<div style="margin-top: 50px">

    <!-- BANNER PICTURE ------------------------------------>
    <div class="about-jumbotron">
        <div class="container text-center margin-top-50">
            <div class="header-logo margin-top-50">
                ABOUT
            </div>
            <div class="header-subtext">
                Want to learn more about us?
            </div>
            <a href="#" class="launch-modal" data-modal-id="modal-video">
                <button type="button" class="btn buynow-btn">How it Works<span style="padding-left: 10px" class="fa fa-arrow-right" aria-hidden="true"></span></button>
            </a>
        </div>
    </div>

    <!-- FIRST SECTION ------------------------------------>
    <div class="white-bg text-center">
        <strong>Click 'n Dig Item Finder</strong><br>
        <p class="small-width img-center">
        Thank you for visiting Click 'n Dig. We are a company based in San Diego, California providing unique products and quality service to our customers since 2007.
        Click 'n Dig has received great customer reviews. We have a store page at Amazon.com where you can see comments and ratings on our products and services.
        </p>
    </div>
    <div class="grey-bg text-center">
        <strong>We Want To Hear From YOU!</strong><br>
        <p class="small-width img-center">
        We always put our customers FIRST, that is why we want to hear what you think. For all customer support services, questions, and comments please use our
        Contact Form to send us your message. We will respond to you at our earliest convenience. Thank you again for your interest and support in the Click 'n Dig Item Finder!
        </p>
    </div>
    <div class="white-bg text-center">
        <strong>Today Show Feature</strong><br>
        <iframe class="vimeo" src="https://player.vimeo.com/video/108513445" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
    </div>

    <!-- FOOTER ------------------------------------------>
    <div class="footer blue-bg text-center col-xs-12 col-sm-12">
        <i class="fa fa-facebook" aria-hidden="true"></i><i class="fa fa-twitter" aria-hidden="true"></i><i class="fa fa-amazon" aria-hidden="true"></i>
        <br>
        <p>7770 Regents Rd # 133-632<br>San Diego, CA 92122<br>(858) 201-6397</p>
        <p>2Go Product, LLC.<br>All Rights Reserved.</p>
    </div>
</div>

<!-- MODAL -->
<div class="modal fade" id="modal-video" tabindex="-1" role="dialog" aria-labelledby="modal-video-label">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="modal-video">
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/yOgRx6SUD74"
                                webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/clickndig.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>
